Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Copy Select Paste"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <CheckBox
                x:Name="cbTabNewLine"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Content="Tab换行" />

            <GroupBox
                Margin="5,0,5,0"
                Header="除空行">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbNotRemove"
                        Margin="5,0,5,0"
                        Content="无"
                        GroupName="RemoveNullOrWhiteSpaceLine" />
                    <RadioButton
                        x:Name="rbRemoveNullLine"
                        Margin="5,0,5,0"
                        Content="除空行"
                        GroupName="RemoveNullOrWhiteSpaceLine"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="rbRemoveWhiteSpace"
                        Margin="5,0,5,0"
                        Content="除空格行"
                        GroupName="RemoveNullOrWhiteSpaceLine" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Margin="5,0,5,0"
                Header="除空格">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Name="rbTrim"
                        Margin="5,0,5,0"
                        Content="Trim"
                        GroupName="Trim"
                        IsChecked="True" />
                    <RadioButton
                        Name="rbNotTrim"
                        Margin="5,0,5,0"
                        Content="No"
                        GroupName="Trim" />
                    <RadioButton
                        Name="rbTrimStart"
                        Margin="5,0,5,0"
                        Content="TrimStart"
                        GroupName="Trim" />
                    <RadioButton
                        Name="rbTrimEnd"
                        Margin="5,0,5,0"
                        Content="TrimEnd"
                        GroupName="Trim" />
                    <RadioButton
                        Name="rbTrimAdv"
                        Margin="5,0,5,0"
                        Content="TrimAdv"
                        GroupName="Trim" />
                </StackPanel>
            </GroupBox>

            <CheckBox
                x:Name="cbDistinct"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Content="除重复" />

        </StackPanel>

        <TextBox
            x:Name="txtInput"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBlock
            x:Name="txtInputInfo"
            Grid.Row="2" />

        <TabControl Grid.Row="3">
            <TabItem
                Name="tab0"
                Header="结果">
                <TextBox
                    x:Name="txtOutput0"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
                Name="tab1"
                Header="(SQL)IN 条件">
                <TextBox
                    x:Name="txtOutput1"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
                Name="tab2"
                Header="(SQL)插入临时表">
                <TextBox
                    x:Name="txtOutput2"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
                Name="tab3"
                Header="(C#)插入String">
                <TextBox
                    x:Name="txtOutput3"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <TextBlock
            x:Name="txtOutputInfo"
            Grid.Row="4" />
    </Grid>
</Window>
